# lab-06AREP

./: README.md
LAB6/: Dockerfile  pom.xml
LAB6/src/main/java/edu/escuelaing/arep/app/: LogServices.java  SparkWebServer.java
LAB6/src/main/resources/public/: app.html
LAB601/: Dockerfile  docker-compose.yml  pom.xml
LAB601/src/main/java/edu/escuelaing/arep/app/: MongoDBConnection.java  SparkWebServer.java
