<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente de Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin: 0;
        }
        #logInput {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #007BFF;
            outline: none;
            font-size: 18px;
            transition: border-bottom 0.3s;
        }
        #logInput:focus {
            border-bottom: 2px solid #0056b3;
        }
        #fetchButton {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        #fetchButton:hover {
            background-color: #0056b3;
        }
        h2 {
            margin: 20px 0;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 5px;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
            animation: fadeIn 1s ease;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cliente de Logs</h1>
        <label for="logInput">Ingrese un log:</label>
        <input type="text" id="logInput" placeholder="Escriba su log aquí">
        <button id="fetchButton">Enviar</button>
        <h2>Lista de Logs:</h2>
        <ul id="logList"></ul>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const logInput = document.getElementById("logInput");
            const fetchButton = document.getElementById("fetchButton");
            const logList = document.getElementById("logList");

            fetchButton.addEventListener("click", () => {
                const logValue = logInput.value;

                if (logValue !== "") {
                    const url = `/roundrobin?log=${encodeURIComponent(logValue)}`;

                    fetch(url)
                        .then(response => response.text())
                        .then(data => {
                            logList.innerHTML = "";
                            const logEntries = data.split(", ");
                            logEntries.forEach(logEntry => {
                                const cleanLogEntry = logEntry.replace(/\[|\]/g, "");
                                const listItem = document.createElement("li");
                                listItem.textContent = cleanLogEntry;
                                logList.appendChild(listItem);
                            });
                        })
                        .catch(error => {
                            console.error("Error al realizar la solicitud Fetch:", error);
                        });
                } else {
                    alert("Por favor, ingrese un log válido.");
                }
            });
        });
    </script>
</body>
</html>